# ConstructionLoanManagement

./: pom.xml
JsonSamples/: AddressJson  ConstructionGuidelineJson  ConstructionPhaseJson  GuidelineJson  IndividualJson  InspectionJson  LoanJson
dbscripts/: ConstructionLoan.sql  TableScript.sql
docs/: Workflow.txt
frontend/: app.py  data.py
frontend/static/assets/js/: custom.js  demo.js  light-bootstrap-dashboard.js
src/main/java/com/: Test.java
src/main/java/com/gremadex/constructionloanmanager/: ConstructionLoanApplication.java
src/main/java/com/gremadex/constructionloanmanager/configuration/: AppConfiguration.java  DatabaseConfiguration.java
src/main/java/com/gremadex/constructionloanmanager/controller/: LoanController.java
src/main/java/com/gremadex/constructionloanmanager/model/: LoanDetails.java
src/main/java/com/gremadex/constructionloanmanager/persistance/domain/: Address.java  ConstructionGuideline.java  ConstructionPhase.java  Guideline.java  Individual.java  Inspection.java  Loan.java
src/main/java/com/gremadex/constructionloanmanager/persistance/repository/: AddressDao.java  ConstructionPhaseDao.java  GuidelineDao.java  IndividualDao.java  InspectionDao.java  LoanDao.java
src/main/resources/: application.properties
