<nav class="navbar navbar-default>
        <div class=" container ">
          <div class="header ">
            <button type="button " class="navbar-toggle collapsed " data-toggle="collapse " data-target="#navbar
  " aria-expanded="false " aria-controls="navbar ">
              <span class="sr-only ">Toggle navigation</span>
              <span class="icon-bar "></span>
              <span class="icon-bar "></span>
              <span class="icon-bar "></span>
            </button>
          </div>
          <div id="navbar " class="collapse navbar-collapse ">
            <ul class="nav navbar-nav ">
              <li><a href="/ ">Home</a></li>
              <li><a href="/individual ">Individual</a></li>
              <li><a href="/dashboard ">Dashboard</a></li>
              <li><a href="/about ">About</a></li>
            </ul>
            <ul class="nav nav-pills navbar-right ">
                {% if session.logged_in %}
                    <li role="presentation " class="active "><a href="/dashboard ">Dashboard</a></li>
                    <li role="presentation "><a href="/logout ">Logout</a></li>
                {% else %}
                    <li role="presentation " class="active "><a href="/login ">Login</a></li>
                    <li role="presentation "><a href="/register ">SignUP</a></li>
                {% endif %}
            </ul>
          <div>
            <br /><br />
            <h3 style="text-align:center "><a style="color:#00A2FF ">GREMADEX REAL ESTATE</a></h3>
          </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>