<ul class="nav navbar-nav navbar-right">
    <li>
        <a href="/">
            <p>Home</p>
        </a>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <p>
                Dropdown
                <b class="caret"></b>
            </p>
        </a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </li>
    <li>
        {% if 'logged_in' in session %}
        <a href="/logout">
            <p>Log out</p>
        </a>
        {% else %}
        <a href="/login">
            <p>Log in</p>
        </a>
        {% endif %}
    </li>
    <li class="separator hidden-lg hidden-md"></li>
</ul>