<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="#">
                    Home
                </a>
                </li>
                <li>
                    <a href="#">
                    Company
                </a>
                </li>
                <li>
                    <a href="#">
                    Portfolio
                </a>
                </li>
                <li>
                    <a href="#">
                   Blog
                </a>
                </li>
            </ul>
        </nav>
        <p class="copyright pull-right">
            <script>
                document.write(new Date().getFullYear())
            </script> <a href="http://gremdax.890m.com/">Innovate REAL ESTATE Business</a>, made for a better global world
        </p>
    </div>
</footer>