<!-- Bootstrap core CSS     -->
<link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet" />

<!-- Animation library for notifications   -->
<link href="{{ url_for('static', filename='assets/css/animate.min.css') }}" rel="stylesheet" />

<!--  Light Bootstrap Table core CSS    -->
<link href="{{ url_for('static', filename='assets/css/light-bootstrap-dashboard.css') }}" rel="stylesheet" />

<!--  CSS for Demo Purpose, don't include it in your project     -->
<link href="{{ url_for('static', filename='assets/css/demo.css') }}" rel="stylesheet" />


<!--     Fonts and icons     -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
<link href="{{ url_for('static', filename='assets/css/pe-icon-7-stroke.css') }}" rel="stylesheet" />