<div class="sidebar-wrapper">
    <div class="logo">
        <a href="http://gremdax.890m.com/" class="simple-text">
        GREMADEX
    </a>
    </div>

    <ul class="nav">
        <li>
            <a href="/dashboard">
            <i class="pe-7s-graph"></i>
            <p>Dashboard</p>
        </a>
        </li>
        <li class="active">
            <a href="/user">
            <i class="pe-7s-user"></i>
            <p>User Profile</p>
        </a>
        </li>
        <li>
            <a href="/address">
            <i class="pe-7s-note2"></i>
            <p>Address</p>
        </a>
        </li>
        <li>
            <a href="/constructionprojecttracker">
            <i class="pe-7s-news-paper"></i>
            <p>PROJECT TRACKER</p>
        </a>
        </li>
        <li>
            <a href="/icons">
            <i class="pe-7s-science"></i>
            <p>Icons</p>
        </a>
        </li>
        <li>
            <a href="/maps">
            <i class="pe-7s-map-marker"></i>
            <p>Maps</p>
        </a>
        </li>
        <li>
            <a href="/notifications">
            <i class="pe-7s-bell"></i>
            <p>Notifications</p>
        </a>
        </li>
        <li class="active-pro">
            <a href="/upgrade">
            <i class="pe-7s-rocket"></i>
            <p>Upgrade to PRO</p>
        </a>
        </li>
    </ul>
</div>