<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        {% block title %} My app | {% block jsondash_title %}{% endblock %} {% endblock %}
    </title>
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"> {% block jsondash_css %}{% endblock %}
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="well text-center">
                    <h4><strong>Flask JSONDASH example app.</strong> <br><small>A place to demonstrate how to use the blueprint.</small></h4>
                </div>
                {% with messages = get_flashed_messages() %} {% if messages %} {% for category, message in get_flashed_messages(with_categories=True)
                %}
                <div class="alert alert-{{ 'danger' if category == 'error' else 'info' }}">
                    <p class="flash">{{ 'Error: ' if category == 'error' else '' }}{{ message }}</p>
                </div>
                {% endfor %} {% endif %} {% endwith %} {% block jsondash_body %}{% endblock %}
            </div>
        </div>
    </div>
    <!-- VENDOR JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>