<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GREMADEX</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" /> {% include 'includes/link_source.html' %}
</head>
<!--  -->
<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="{{ url_for('static', filename='assets/img/sidebar-5.jpg') }}">

            <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
            {% include 'includes/sidebar.html' %}

        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="constructionprojecttracker">Construction Projects Tracker</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                            </li>
                        </ul>

                        {% include 'includes/dashboard_navbar_right.html' %}

                    </div>
                </div>
            </nav>

            <div class="jumbotron text-center" style="background:#54B2F5">
                <h1>Construction Projects Guideline List</h1>
                <div class="container-fluid">
                    <div class="row">
                        {% for projecttracker in projecttrackers %}
                        <div class="col-md-4" style="vertical-align: middle">
                            <div class="thumbnail" style="background:azure;">
                                <form action="loantrack/{{projecttracker[0]}}/" method="POST">
                                    <button type="submit" class="btn btn-default">
                                        <img src="{{ url_for('static', filename='assets/img/realestate.jpg') }}" data-holder-rendered="true" style="height: 150px; width: 150px; display: block;">
                                    </button>
                                </form>
                                <div class="caption" style="background:#033A2C">
                                    <span class="list-group-item"><a style="color:blue">ProjectID: {{ projecttracker[0] }}</a></span>
                                    <span class="list-group-item"><a style="color:blue">ProjectName: {{ projecttracker[2] }}</a></span>
                                    <span class="list-group-item"><a style="color:blue">Start Date : {{ projecttracker[3] }}</a></span>
                                    <span class="list-group-item"><a style="color:blue">End Date : {{projecttracker[4]}}</a></span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="jumbotron text-center" style="background:#54B2F5">
                <div class="container-fluid">
                    <form action="createnewconstruction" method="GET">
                        <div class="row">
                            <button type="submit" class="btn btn-info btn-fill pull-center">Add New Construction Guideline</button>
                        </div>
                    </form>
                </div>
            </div>
            {% include 'includes/footer.html' %}
        </div>
    </div>


</body>

{% include 'includes/source_script.html' %}

</html>