<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='assets/img/favicon.ico') }}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GREMADEX</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" /> {% include 'includes/link_source.html' %} {% include 'includes/source_script.html' %}


</head>


<body>
    {% block javascript %}
    <script type="text/javascript">
        addresslist = JSON.parse('{{ addressids|tojson }}');
        individuallist = JSON.parse('{{ individualids|tojson }}');
        function updateInspector(val) {
            console.log("Value  is " + val)
            if (val == "None") {
                document.getElementById("susername").innerText = document.createTextNode("").textContent;
                document.getElementById("slastname").innerText = document.createTextNode("").textContent;
                document.getElementById("sfirstname").innerText = document.createTextNode("").textContent;
                document.getElementById("semail").innerText = document.createTextNode("").textContent;
            }
            for (var i = 0; i < individuallist.length; i++) {
                var item = individuallist[i];
                if (item[0] == val) {
                    console.log("Value found is " + item[0])
                    document.getElementById("susername").innerText = document.createTextNode(item[12]).textContent;
                    document.getElementById("slastname").innerText = document.createTextNode(item[3] + ",").textContent;
                    document.getElementById("sfirstname").innerText = document.createTextNode(item[2]).textContent;
                    document.getElementById("semail").innerText = document.createTextNode(item[4]).textContent;
                    return;
                }
            }
        }
        function updateAddress(val) {
            for (var i = 0; i < addresslist.length; i++) {
                var item = addresslist[i];
                if (item[0] == val) {
                    console.log("Value match for Item :", item[0], " val", val);
                    console.log(item[1], item[2], item[3], item[4]);
                    document.getElementById("sname").innerText = document.createTextNode(" Name: " + item[1]).textContent;
                    document.getElementById("sstreet").innerText = document.createTextNode(" Street: " + item[2]).textContent;
                    document.getElementById("szipcode").innerText = document.createTextNode(" Zipcode: " + item[3]).textContent;
                    document.getElementById("scity").innerText = document.createTextNode(" City: " + item[4]).textContent;
                    return;
                }
            }
        }
    </script>
    {% endblock %}

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="{{ url_for('static', filename='assets/img/sidebar-5.jpg') }}">

            <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
            {% include 'includes/sidebar.html' %}

        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">User</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                            </li>
                        </ul>

                        {% include 'includes/dashboard_navbar_right.html' %}

                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <form data-toggle="validator" role="form" action="" method="POST">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Construction Guideline Info</h4>
                                    </div>
                                    <div class="content" class="jumbotron">

                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label>Project Id </label>
                                                    <input type="text" name="projectid" class="form-control" placeholder="Project Id" value="">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label>Project Name</label>
                                                    <input type="text" name="projectname" class="form-control" placeholder="Project Name" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label>Start Date </label>
                                                    <div class='input-group' id='datetimepicker1'>
                                                        <input type='text' name="startdate" class="form-control" placeholder="Input Date" value="" />
                                                        <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label>End Date </label>
                                                    <div class='input-group' id='datetimepicker2'>
                                                        <input type='text' name="enddate" class="form-control" placeholder="Input Date" value="" />
                                                        <span class="input-group-addon">
                                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
                                        <div class="header">
                                            <h4 class="title">Add Construction Phase Info</h4>
                                        </div>
                                        <div class="content" class="jumbotron">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label>Construction Phase Number</label>
                                                        <input type="text" name="phasenumber" class="form-control" placeholder="1" value="1" readonly="readonly">
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label>Construction Phase Status</label>
                                                        <select name="phase_select" class="selectpicker form-control">
                                                            <option value="In Progress">In Progress</option>
                                                            <option value="Completed">Completed</option>
                                                            <option selected="selected" value="Not Started">Not Started</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label>Phase Start Date </label>
                                                        <div class='input-group' id='datetimepicker1'>
                                                            <input type='text' name="conststartdate" class="form-control" placeholder="Input Date" value="" />
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label>Phase End Date </label>
                                                        <div class='input-group' id='datetimepicker1'>
                                                            <input type='text' name="constenddate" class="form-control" placeholder="Input Date" value="" />
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Currency</label>
                                                        <div class='input-group'>
                                                            <input type="text " name="currency " class="form-control" disabled placeholder="USD " />
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-usd"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                    </div>
                                                </div>

                                                <div class="col-md-5 ">
                                                    <div class="form-group ">
                                                        <label>Construction Cost</label>
                                                        <input type="text " name="constructioncost" class="form-control" placeholder="Add Cost " />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit " class="btn btn-info btn-fill pull-right ">Save Guideline</button>
                                        <div class="clearfix "></div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 ">
                                <div class="card card-user ">
                                    <div class="image ">
                                        <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400
                                                    " alt="... " />
                                    </div>
                                    <div class="content ">
                                        <div class="author ">
                                            <a href="# ">
                                                <img class="avatar border-gray " src="{{ url_for( 'static', filename='assets/img/realestate_address1.jpg'
                                                    ) }} " alt="... "/>
                                                  <h4 class="title"> Address <br/>
                                                     <small id="sname"> Name : {{addressids[0][1]}}  </small> </br>
                                                     <small id="sstreet"> Street: {{addressids[0][2]}}</small> </br>
                                                     <small id="szipcode"> Zipcode: {{addressids[0][3]}}</small> </br>
                                                     <small id="scity"> City: {{addressids[0][4]}}</small> </br>
                                                  </h4>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="form-group" style="width: 50%; margin: 0px auto;">
                                        <label>Address ID</label>
                                        <select id="address_select" name="address_select" class="selectpicker form-control" onchange="updateAddress(this.value)">
                                            {% for addressid in addressids %}
                                            <option value="{{addressid[0]}}">{{addressid[1][:12]}}, {{addressid[4]}} - {{addressid[3]}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <hr>
                                </div>
                                <div class="card card-user ">
                                    <div class="image ">
                                        <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400
                                        " alt="... " />
                                    </div>
                                    <div class="content ">
                                        <div class="author ">
                                            <a href="# ">
                                    <img class="avatar border-gray " src="{{ url_for( 'static', filename='assets/img/faces/face-3.jpg'
                                        ) }} " alt="... "/>

                                      <h4 class="title">Construction Inspector<br />
                                        <small id="susername"></small> </br>
                                        <small id="slastname"> </small> 
                                        <small id="sfirstname"></small> </br>
                                        <small id="semail"></small>
                                      </h4>
                                    </a>
                                        </div>
                                    </div>
                                    <div class="form-group" style="width: 50%; margin: 0px auto;">
                                        <label>Inspector ID</label>
                                        <select id="inspector_select" name="inspector_select" class="selectpicker form-control" onchange="updateInspector(this.value)">
                                            <option value="None">None</option>
                                            {% for individualid in individualids %}
                                            <option value="{{individualid[0]}}">{{individualid[12]}} : {{individualid[3]}}, {{individualid[2]}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <hr>
                                    <div class="text-center">
                                        <button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                                        <button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                                        <button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            {% include 'includes/footer.html' %}

        </div>
    </div>
    </div>

</body>

</html>