<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GREMADEX</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" /> {% include 'includes/link_source.html' %}
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="{{ url_for('static', filename='assets/img/sidebar-5.jpg') }}">

            <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
            {% include 'includes/sidebar.html' %}

        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="/constructionloantracker">Construction Project Tracker</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="/#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                            </li>
                            <li class="dropdown">
                                <a href="/#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/#">Notification 1</a></li>
                                    <li><a href="/#">Notification 2</a></li>
                                    <li><a href="/#">Notification 3</a></li>
                                    <li><a href="/#">Notification 4</a></li>
                                    <li><a href="/#">Another notification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/#">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                            </li>
                        </ul>

                        {% include 'includes/dashboard_navbar_right.html' %}

                    </div>
                </div>
            </nav>

            <div class="jumbotron text-center" style="background:#54B2F5">
                <h1>Construction Id : #{{projectid}}</h1>
                <ul class="list-group" style="font-weight: bold">
                    <li class="list-group-item"><span>Project Name : {{guideline[2]}}</span></li>
                    <li class="list-group-item"><span>Project StartDate : {{guideline[3]}}</span></li>
                    <li class="list-group-item"><span>Project EndDate : {{guideline[4]}}</span></li>
                </ul>
            </div>
            <div class="content" style="background:#54B2F5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>PhaseName</th>
                                                <th>ReferenceId</th>
                                                <th>PhaseNumber</th>
                                                <th>Status</th>
                                                <th>StartDate</th>
                                                <th>EndDate</th>
                                                <th>Cost</th>
                                                <th>RevisedCost</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for items in constructionphasesitems %}
                                            <tr>
                                                {% for item in items %}
                                                <td>{{ item }}</td>
                                                {% endfor %}
                                                <td><a href="/loantrack/{{items[2]}}/{{items[3]}}" class="btn btn-default pull-right">Edit</a></td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="jumbotron text-center">
                                <div class="container-fluid">
                                    <form action="/addnewconstructionphase/{{projectid}}/" method="GET">
                                        <div class="row">
                                            <button type="submit" class="btn btn-info btn-fill pull-center">Add New Construction Phase</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card-user">
                                <div class="image">
                                    <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..." />
                                </div>
                                <div class="content">
                                    <div class="author">
                                        <a href="#">
                                        <img class="avatar border-gray" src="{{ url_for('static', filename='assets/img/realestate_address1.jpg') }}" alt="..."/>
                                          <h4 class="title"> {{address[1]}}<br />
                                             <small> {{address[2]}}, {{address[4]}}, {{address[5]}}</small> </br>
                                             <small> ZipCode: {{address[3]}}</small>
                                          </h4>
                                        </a>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Construction Phase # </h4>
                                    <p class="category">Inspection Report</p>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>Status</th>
                                            <th>Remark</th>
                                            <th>StartDate</th>
                                            <th>EndDate</th>
                                            <th>IndividualId</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Completed</td>
                                                <td>Alert for inspaection before End Date</td>
                                                <td>10th January</td>
                                                <td>24th January</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="container-fluid centered">
                                        <form action="" method="GET">
                                            <div class="row">
                                                <button type="submit" class="btn btn-info btn-fill pull-center">Update Inspection</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Construction Phase # </h4>
                                    <p class="category">Loan Report</p>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>LoanId</th>
                                            <th>AccountId</th>
                                            <th>BankId</th>
                                            <th>ConstructionPhaseId</th>
                                            <th>LoanDescription</th>
                                            <th>LoanType</th>
                                            <th>LoanAmount</th>
                                            <th>DateIssued</th>
                                            <th>InterestRate</th>
                                            <th>LoanExpiryDate</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>1102756452</td>
                                                <td>4532</td>
                                                <td>1</td>
                                                <td>House Loan</td>
                                                <td>UnitLinked</td>
                                                <td>18000000.00</td>
                                                <td>12th January</td>
                                                <td>8 %</td>
                                                <td>11th January, 2021</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="container-fluid centered">
                                        <form action="" method="GET">
                                            <div class="row">
                                                <button type="submit" class="btn btn-info btn-fill pull-center">Update Loan</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    {% include 'includes/footer.html' %}

    </div>
    </div>

</body>

{% include 'includes/source_script.html' %}

</html>