<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GREMADEX</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" /> {% include 'includes/link_source.html' %}

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="{{ url_for('static', filename='assets/img/sidebar-5.jpg') }}">

            <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->
            {% include 'includes/sidebar.html' %}
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">Upgrade</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                            </li>
                        </ul>

                        {% include 'includes/dashboard_navbar_right.html' %}

                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="card">
                                <div class="header text-center">
                                    <h4 class="title">GREMADEX PRO</h4>
                                    <p class="category">Are you looking for more components? Please check our Premium Version of Light Bootstrap
                                        Dashboard.
                                    </p>
                                    <br>
                                </div>
                                <div class="content table-responsive table-full-width table-upgrade">
                                    <table class="table">
                                        <thead>
                                            <th></th>
                                            <th class="text-center">Free</th>
                                            <th class="text-center">PRO</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Components</td>
                                                <td>16</td>
                                                <td>115+</td>
                                            </tr>
                                            <tr>
                                                <td>Plugins</td>
                                                <td>4</td>
                                                <td>14+</td>
                                            </tr>
                                            <tr>
                                                <td>Example Pages</td>
                                                <td>4</td>
                                                <td>22+</td>
                                            </tr>
                                            <tr>
                                                <td>Documentation</td>
                                                <td><i class="fa fa-times text-danger"></i></td>
                                                <td><i class="fa fa-check text-success"></td>
                                        </tr>
                                        <tr>
                                        	<td>SASS Files</td>
											<td><i class="fa fa-times text-danger"></i></td>
                                                <td><i class="fa fa-check text-success"></td>
                                        </tr>
                                        <tr>
                                        	<td>Login/Register/Lock Pages</td>
											<td><i class="fa fa-times text-danger"></i></td>
                                                <td><i class="fa fa-check text-success"></td>
                                        </tr>
										<tr>
                                        	<td>Premium Support</td>
											<td><i class="fa fa-times text-danger"></i></td>
                                                <td><i class="fa fa-check text-success"></td>
                                        </tr>
										<tr>
                                        	<td></td>
											<td>Free</td>
                                        	<td>Just $39</td>
                                        </tr>
										<tr>
											<td></td>
											<td>
												<a href="#" class="btn btn-round btn-fill btn-default disabled">Current Version</a>
											</td>
											<td>
												<a target="_blank" href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro/?ref=lbdupgrade" class="btn btn-round btn-fill btn-info">Upgrade to PRO</a>
											</td>
										</tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {% include 'includes/footer.html' %}

    </div>
</div>


</body>

{% include 'includes/source_script.html' %}

</html>